



                   ANP Metal Cast Solution




                                       Material:            Sample:   FINAL                    FG-200


           Analysis Ti                     2m                      0e                       24                        :-05-09   16:53:H                                        1e                                         6at No:                                              7E24-01
           Method:   Fe120             Party: ASD
           Part Name:PH-48



                 C            Si           Mn            P            S
               3.267        2.513        0.326       <0.0030       0.025          .

                Cr           Mo           Ni           Cu           Al
               0.023       <0.0050       0.011        0.013        0.0100          .

                Co           Mg           Nb           Ti           V
               <0.0030       0.042       <0.0050       0.012        0.0048          .

                W            B            Sn           Fe
               <0.0100      <0.0010      0.0094       93.74          .


































           2024-05-09   16:54:11                                        1/1