





                 TRINITAS ENGINEERS & FOUNDERS PVT LTD.



        Sampl           e            Resul              t                              Name      Measur                            e                              Dat                              e                                Ti                                me     Met                                         hod                                            Name         Type       Type                                                                     Cor                                                                      r                                                                                                                                              Sampl                                                                          e                                                                           Name
      DRUM0401/            397-              F/              omkar                 /                 1s                  t    12/                          9/                          2023                              9:                              49:                               39                                 AM       Fe-                                           20        Unknown
      Sampl         e           Name       Heat                                             No.       Super                                   vi                                    sor        Shi                                                f                                                t         Gr                                                            ade
       DRUM0401        397-                       F         omkar          1s                                                t

     Me      a      s       .     C        Si        Mn        P         S        Cr        Mo
              %         %         %         %         %         %         %
      1      3.              16       2.                        05       0.                                  778      0.                                            0924      0.                                                      114       0.                                                                184       0.                                                                          0144
     <x>     3.              16       2.                        05       0.                                  778      0.                                            0924      0.                                                      114       0.                                                                184       0.                                                                          0144

     Me      a      s       .     Ni        Al        Co        Cu        Nb        Ti        V
              %         %         %         %         %         %         %
      1     0.              0360      0.                        0021      0.                                  0063      0.                                            199      0.                                                      0023      0.                                                                0271      0.                                                                          0091
     <x>     0.              0360      0.                        0021      0.                                  0063      0.                                            199      0.                                                      0023      0.                                                                0271      0.                                                                          0091

     Me      a      s       .     W        Pb        Sn        Mg        As        Zr        Bi
              %         %         %         %         %         %         %
      1     0.              0085      0.                        0057      0.                                  0172      <0.                                            00100      0.                                                      0029      0.                                                                0015      <0.                                                                          00100
     <x>     0.              0085      0.                        0057      0.                                  0172      <0.                                            00100      0.                                                      0029      0.                                                                0015      <0.                                                                          00100

     Me      a      s       .     Ca        Ce        Sb        Se        Te        B        Zn
              %         %         %         %         %         %         %
      1     0.              0013      0.                        0021      <0.                                  00100     <0.                                            0015     <0.                                                      00100      0.                                                                0010      0.                                                                          0030
     <x>     0.              0013      0.                        0021      <0.                                  00100     <0.                                            0015     <0.                                                      00100      0.                                                                0010      0.                                                                          0030

     Me      a      s       .     La        Nd        Fe
              %         %         %
      1     0.              0037      <0.                        00100      93.                                   3
     <x>     0.              0037      <0.                        00100      93.                                   3



























