



                                                          19-12-2022 16:51:19




     
     Method:    Fe-20-F                                  19-12-2022 16:51:11
     Comment:   cast iron -  F     Element concentratio
     Sample Name:
     LB 22 HA7150 324 UP
                C       Si      Mn      P       S       Cr      Mo      Ni
                %       %       %       %       %       %       %       %
    < x > (4   3.                49      1.                         68     0.                                602     0.                                         101     0.                                                 0827     0.                                                         255     0.                                                                 0114    0.                                                                          0510 
     
                Al      Co      Cu      Nb      Ti      V       W       Pb
                %       %       %       %       %       %       %       %
    < x > (4  0.                0032    0.                        0047     0.                                104     0.                                        0013    0.                                                 0438    0.                                                         0107    <                                                                  0.                                                                  0100   <                                                                          0.                                                                          0040 
     
                Sn      Mg      As      Zr      Bi      Ce      Sb      Te
                %       %       %       %       %       %       %       %
    < x > (4  0.                0226    0.                        0022    0.                                0353    0.                                        0023    <                                                 0.                                                 0040   <                                                          0.                                                          0030   <                                                                  0.                                                                  0020    0.                                                                          0010 
     
                B       Zn      La      Fe                            
                %       %       %       %                             
    < x > (4  0.                0041    0.                        0021    <                                 0.                                 0010     93.                                          5                            



































                                      - 1 -


